<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shapes"
    >
    <TextView
        android:id="@+id/txtrec"
        android:layout_width="110dp"
        android:layout_height="53dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        android:text=""
        android:gravity="center"
        android:textColor="	#822e9e"
        />
    <TextView
        android:id="@+id/txtsph"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        android:text=""
        android:gravity="center"
        android:textColor="	#5b9fa0"
        />
    <TextView
        android:id="@+id/txtcon"
        android:layout_width="90dp"
        android:layout_height="53dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="200dp"
        android:textSize="20sp"
        android:text=""
        android:gravity="center"
        android:textColor="	#e9790e"
        />

    <TextView
        android:id="@+id/txtcyl"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:text=""
        android:textColor="#0c0cc3"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/txtpyr"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="350dp"
        android:textSize="20sp"
        android:text=""
        android:gravity="center"
        android:textColor="#FF0000"
        />
    <TextView
        android:id="@+id/txtcub"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="350dp"
        android:textSize="20sp"
        android:text=""
        android:gravity="center"
        android:textColor="	#2da12d"
        />
    <TextView
        android:id="@+id/rec"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="410dp"
        android:textSize="20sp"
        android:text="cuboid"
        android:gravity="center"
        android:textColor="#822e9e"
        android:textStyle="bold"
        android:background="@drawable/border"

        />
    <TextView
        android:id="@+id/sph"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="410dp"
        android:textSize="20sp"
        android:text="sphere"
        android:gravity="center"
        android:textColor="#5b9fa0"
        android:textStyle="bold"
        android:background="@drawable/border"
        />
    <TextView
        android:id="@+id/con"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="410dp"
        android:textSize="20sp"
        android:text="cone"
        android:gravity="center"
        android:textColor="#e9790e"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/pyr"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="460dp"
        android:gravity="center"
        android:text="pyramid"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/border"/>
    <TextView
        android:id="@+id/cyl"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="460dp"
        android:textSize="20sp"
        android:text="cylinder"
        android:gravity="center"
        android:textColor="#0c0cc3"
        android:textStyle="bold"
        android:background="@drawable/border"
        />
    <TextView
        android:id="@+id/cub"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="460dp"
        android:textSize="20sp"
        android:text="cube"
        android:gravity="center"
        android:textColor="#2da12d"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:background="@drawable/border"/>
    <Chronometer
        android:id="@+id/counter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/alarm"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:visibility="invisible"/>

</RelativeLayout>